# trails

./: README.md  Trails.sln
src/: Clientprefs.cs  Events.cs  Menu.cs  Trails.csproj  config.cs  main.cs  trail.cs  utils.cs
src/Menu/: Chat.cs  HTML.cs  Screen.cs
src/Menus/: WASD.cs
src/lang/: en.json
src/menu/: menu.cs
