<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.305" />
        <Reference Include="API/ClientprefsApi.dll" />
        <Reference Include="API/WASDSharedAPI.dll" />
        <Reference Include="API/CS2ScreenMenuAPI.dll" />
    </ItemGroup>
</Project>