<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.318" />
		<PackageReference Include="CS2MenuManager" Version="1.0.35" />
        <Reference Include="API/ClientprefsApi.dll" />
    </ItemGroup>
</Project>